<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>这是一个大佬小屋 | Exclusion's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://pic.imgdb.cn/item/66605e395e6d1bfa05c4bc28.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friend</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>这是一个大佬小屋</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-06-27T13:05:06.000Z" id="date"> 2024-06-27</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-07-13T11:50:50.646Z" id="updated"> 2024-07-13</time></div></span></div></div><hr><div id="post-content"><div class="post-body">
   <div id="friends">
      <style>
         .links-content{
         margin-top:1rem;
         }
         .link-navigation::after {
         content: " ";
         display: block;
         clear: both;
         }
         .card {
         width: 45%;
         font-size: 1rem;
         padding: 10px 20px;
         border-radius: 4px;
         transition-duration: 0.15s;
         margin-bottom: 1rem;
         display:flex;
         }
         .card:nth-child(odd) {
         float: left;
         }
         .card:nth-child(even) {
         float: right;
         }
         .card:hover {
         transform: scale(1.1);
         box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);
         }
         .card a {
         border:none;
         }
         .card .ava {
         width: 3rem!important;
         height: 3rem!important;
         margin:0!important;
         margin-right: 1em!important;
         border-radius:4px;
         }
         .card .card-header {
         font-style: italic;
         overflow: hidden;
         width: 100%;
         }
         .card .card-header a {
         font-style: normal;
         color: #2bbc8a;
         font-weight: bold;
         text-decoration: none;
         }
         .card .card-header a:hover {
         color: #d480aa;
         text-decoration: none;
         }
         .card .card-header .info {
         font-style:normal;
         color:#a3a3a3;
         font-size:14px;
         min-width: 0;
         overflow: hidden;
         white-space: nowrap;
         }
      </style>
      <div class="links-content">
         <div class="link-navigation">
            <div class="card" class='item-img' data-src='https://picture-bed-dc4.pages.dev/img/2.jpg'><img class="ava" src="https://picture-bed-dc4.pages.dev/img/2.jpg" />
               <div class="card-header">
                  <div>
                     <a target="_blank" rel="noopener" href="https://darlingzero2.github.io/">Darl1ng's Blog</a>
                  </div>
                  <div class="info">web中的王中王。</div>
               </div>
            </div>
            <div class="card" class='item-img' data-src='https://pic.imgdb.cn/item/667d756dd9c307b7e9004f9d.png'><img class="ava" src="https://pic.imgdb.cn/item/667d756dd9c307b7e9004f9d.png" />
               <div class="card-header">
                  <div>
                     <a target="_blank" rel="noopener" href="https://tweety-blog.cn/">tw11ty's Blog</a>
                  </div>
                  <div class="info">Pwn中的GOAT</div>
               </div>
            </div>
            <div class="card" class='item-img' data-src='https://q4.qlogo.cn/g?b=qq&nk=956587861&s=0'><img class="ava" src="https://q4.qlogo.cn/g?b=qq&nk=956587861&s=0" />
               <div class="card-header">
                  <div>
                     <a target="_blank" rel="noopener" href="https://blog.zero0.top/">ZERO's Blog</a>
                  </div>
                  <div class="info">web佬中的web佬</div>
               </div>
            </div>
            <div class="card" class='item-img' data-src='https://pic.imgdb.cn/item/668e94cad9c307b7e9ef2b24.jpg'><img class="ava" src="https://pic.imgdb.cn/item/668e94cad9c307b7e9ef2b24.jpg" />
               <div class="card-header">
                  <div>
                     <a target="_blank" rel="noopener" href="https://nasyangh.github.io/">Nas's Blog</a>
                  </div>
                  <div class="info">web糕手中的糕糕手</div>
               </div>
            </div>
            <div class="card" class='item-img' data-src='https://pic.imgdb.cn/item/668e94cdd9c307b7e9ef30c6.jpg'><img class="ava" src="https://pic.imgdb.cn/item/668e94cdd9c307b7e9ef30c6.jpg" />
               <div class="card-header">
                  <div>
                     <a target="_blank" rel="noopener" href="https://800705.github.io/Tuiqinghu.github.io/">7ui_qi1's Blog</a>
                  </div>
                  <div class="info">千年难得一遇的Re奶</div>
               </div>
            </div>
            <div class="card" class='item-img' data-src='https://pic.imgdb.cn/item/668e9699d9c307b7e9f1d3fb.jpg'><img class="ava" src="https://pic.imgdb.cn/item/668e9699d9c307b7e9f1d3fb.jpg" />
               <div class="card-header">
                  <div>
                     <a target="_blank" rel="noopener" href="https://elio88835306.github.io/">elio's Blog</a>
                  </div>
                  <div class="info">web和密码双修的佬</div>
               </div>
            </div>
            <div class="card" class='item-img' data-src='https://pic.imgdb.cn/item/6559badfc458853aef50f5b1.png'><img class="ava" src="https://pic.imgdb.cn/item/6559badfc458853aef50f5b1.png" />
               <div class="card-header">
                  <div>
                     <a target="_blank" rel="noopener" href="http://101.132.45.60">Aalok's Blog</a>
                  </div>
                  <div class="info">密码✌之✌</div>
               </div>
            </div>
            <div class="card" class='item-img' data-src='https://pic.imgdb.cn/item/669268ebd9c307b7e93fea3d.jpg'><img class="ava" src="https://pic.imgdb.cn/item/669268ebd9c307b7e93fea3d.jpg" />
               <div class="card-header">
                  <div>
                     <a target="_blank" rel="noopener" href="https://wyz-5.github.io/">wyz-5's Blog</a>
                  </div>
                  <div class="info">pwn中的超新星</div>
               </div>
            </div>
            <div class="card" class='item-img' data-src='https://pic.imgdb.cn/item/66926a04d9c307b7e9416726.jpg'><img class="ava" src="https://pic.imgdb.cn/item/66926a04d9c307b7e9416726.jpg" />
               <div class="card-header">
                  <div>
                     <a target="_blank" rel="noopener" href="https://toloveang.github.io/">toloveang's Blog</a>
                  </div>
                  <div class="info">web中的女强人</div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div id="paginator"></div></div><div id="post-footer"></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://pic.imgdb.cn/item/666172fe5e6d1bfa05b445ca.png" alt="Logo"></a><h1 id="Dr"><a href="/">Exclusion</a></h1><div id="description"><p></p></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>